In [1]:
import numpy as np
import pandas as pd

In [2]:
deliveries = pd.read_csv(r"C:\Users\U6056186\Downloads\IPD Data\deliveries.csv")
match = pd.read_csv(r"C:\Users\U6056186\Downloads\IPD Data\matches.csv")

In [3]:
match.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
deliveries.shape

(179078, 21)

In [6]:
match.shape

(756, 18)

In [7]:
score_df = deliveries.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2458266289.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  score_df = deliveries.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [8]:
score_df

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1523     11413       2         170
1524     11414       1         155
1525     11414       2         162
1526     11415       1         152
1527     11415       2         157

[1528 rows x 3 columns]

In [9]:
score_df = score_df[score_df['inning']!= 2]

In [10]:
score_df

      match_id  inning  total_runs
0            1       1         207
2            2       1         184
4            3       1         183
6            4       1         163
8            5       1         157
...        ...     ...         ...
1518     11347       1         143
1520     11412       1         136
1522     11413       1         171
1524     11414       1         155
1526     11415       1         152

[774 rows x 3 columns]

In [11]:
match_df = match.merge(score_df[['match_id','total_runs']],left_on='id',right_on='match_id')

In [12]:
match_df

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,183
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,163
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi,11347,143
770,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould,11412,136
771,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN,11413,171
772,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin,11414,155
773,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong,11415,152

In [13]:
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,183
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,163
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

In [14]:
match_df.shape

(774, 20)

In [15]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [16]:
teams = [
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Delhi Capitals'
]

In [20]:
match_df ['team1']= match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df ['team2']= match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df ['team1']= match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df ['team2']= match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [21]:
match_df.shape

(774, 20)

In [23]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [24]:

match_df.shape

(657, 20)

In [29]:
match_df = match_df[match_df['dl_applied']==0]

In [30]:
match_df.shape

(642, 20)

In [31]:
match_df.head(2)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

In [33]:
match_df= match_df[['id','city','winner','total_runs']]

In [35]:
delivery_df =match_df.merge(deliveries,left_on='id',right_on='match_id')

In [36]:
delivery_df.shape

(153720, 25)

In [43]:
delivery_df = delivery_df[delivery_df['inning']==2]

In [44]:
delivery_df.shape

(74409, 25)

In [45]:
delivery_df.head(1)

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,0,0,0,1,0,1,NaN,NaN,NaN

batting_team	bowling_team city runleft ballleft wkf left totalrun

In [50]:
delivery_df['current_run'] = delivery_df.groupby('id').cumsum()['total_runs_y']

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2294279915.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  delivery_df['current_run'] = delivery_df.groupby('id').cumsum()['total_runs_y']
C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2294279915.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['current_run'] = delivery_df.groupby('id').cumsum()['total_runs_y']

In [53]:
delivery_df.sample(5)

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_run
85823,443,Delhi,Kings XI Punjab,120,443,2,Kings XI Punjab,Delhi Daredevils,6,5,...,0,0,0,0,0,0,NaN,NaN,NaN,55
85082,440,Chandigarh,Sunrisers Hyderabad,150,440,2,Kings XI Punjab,Sunrisers Hyderabad,2,2,...,0,0,0,0,0,0,NaN,NaN,NaN,2
105797,527,Kolkata,Kolkata Knight Riders,165,527,2,Kolkata Knight Riders,Chennai Super Kings,20,5,...,4,0,0,0,4,4,NaN,NaN,NaN,169
103318,517,Bangalore,Kolkata Knight Riders,199,517,2,Kolkata Knight Riders,Kings XI Punjab,16,1,...,0,0,0,1,0,1,NaN,NaN,NaN,152
45473,220,Nagpur,Deccan Chargers,151,220,2,Royal Challengers Bangalore,Deccan Chargers,5,4,...,1,0,0,0,1,1,NaN,NaN,NaN,32

In [56]:
delivery_df['Runs_left'] = delivery_df['total_runs_x'] - delivery_df['current_run']+1

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\469842167.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['Runs_left'] = delivery_df['total_runs_x'] - delivery_df['current_run']+1

In [57]:
delivery_df.head()

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_run,Runs_left
125,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,0,1,0,1,NaN,NaN,NaN,1,207
126,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,0,0,0,0,NaN,NaN,NaN,1,207
127,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,0,0,0,0,NaN,NaN,NaN,1,207
128,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,0,2,0,2,NaN,NaN,NaN,3,205
129,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,0,4,0,4,NaN,NaN,NaN,7,201

In [58]:
delivery_df['balls_left'] = 120 - (delivery_df['over']*6 + delivery_df['ball'])

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\1973329026.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])

In [124]:
delivery_df.describe()

,id,total_runs_x,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,...,extra_runs,total_runs_y,player_dismissed,current_run,Runs_left,balls_left,wickets,crr,rrr,result
count,74409.000000,74409.000000,74409.000000,74409.0,74409.000000,74409.000000,74409.0,74409.000000,74409.000000,74409.000000,...,74409.000000,74409.000000,74409.000000,74409.000000,74409.000000,74409.000000,74409.000000,74409.000000,7.440400e+04,74409.000000
mean,2106.804835,161.460012,2106.804835,2.0,9.969977,3.609281,0.0,0.036676,0.005053,0.021476,...,0.067438,1.302504,0.049228,79.722493,82.737518,62.570858,7.259216,9.112051,NaN,0.524721
std,3757.008352,38.103400,3757.008352,0.0,5.570541,1.806617,0.0,0.244136,0.121592,0.200113,...,0.343813,1.600955,0.216345,62.427633,82.044517,33.445211,2.773901,28.391692,NaN,0.499392
min,1.000000,6.000000,1.000000,2.0,1.000000,1.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,-566.000000,-2.000000,-14.000000,0.000000,-inf,0.000000
25%,192.000000,145.000000,192.000000,2.0,5.000000,2.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,35.000000,50.000000,34.000000,6.000000,6.300000,1.181818e+00,0.000000
50%,398.000000,165.000000,398.000000,2.0,10.000000,4.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,72.000000,90.000000,63.000000,8.000000,7.529412,1.482759e+00,1.000000
75%,567.000000,185.000000,567.000000,2.0,15.000000,5.000000,0.0,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,112.000000,130.000000,91.000000,9.000000,8.800000,1.826087e+00,1.000000
max,11415.000000,250.000000,11415.000000,2.0,20.000000,9.000000,0.0,5.000000,4.000000,5.000000,...,7.000000,10.000000,1.000000,573.000000,250.000000,119.000000,10.000000,2292.000000,inf,1.000000

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,player_dismissed,dismissal_kind,fielder,current_run,Runs_left,balls_left,wickets,crr,rrr,result
125,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,NaN,NaN,1,207,119,10,6.000000,1.739496,0
126,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,NaN,NaN,1,207,118,10,3.000000,1.754237,0
127,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,NaN,NaN,1,207,117,10,2.000000,1.769231,0
128,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,NaN,NaN,3,205,116,10,4.500000,1.767241,0
129,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,NaN,NaN,7,201,115,10,8.400000,1.747826,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153714,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,1,...,0,NaN,NaN,151,2,5,5,7.878261,0.400000,0
153715,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,2,...,0,NaN,NaN,152,1,4,5,7.862069,0.250000,0
153716,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,NaN,NaN,154,-1,3,5,7.897436,-0.333333,0
153717,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,4,...,1,run out,KH Pandya,155,-2,2,4,7.881356,-1.000000,0
153718,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,NaN,NaN,157,-4,1,4,7.915966,-4.000000,0

In [126]:
delivery_df[delivery_df['Runs_left']<0]

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,player_dismissed,dismissal_kind,fielder,current_run,Runs_left,balls_left,wickets,crr,rrr,result
749,7,Mumbai,Mumbai Indians,178,7,2,Mumbai Indians,Kolkata Knight Riders,20,5,...,0,NaN,NaN,180,-1,1,4,9.075630,-1.000000,1
961,8,Indore,Kings XI Punjab,148,8,2,Kings XI Punjab,Royal Challengers Bangalore,15,3,...,0,NaN,NaN,150,-1,33,8,10.344828,-0.030303,1
1677,12,Bangalore,Mumbai Indians,142,12,2,Mumbai Indians,Royal Challengers Bangalore,19,6,...,0,NaN,NaN,145,-2,6,4,7.631579,-0.333333,1
4687,37,Mumbai,Mumbai Indians,162,37,2,Mumbai Indians,Royal Challengers Bangalore,20,6,...,0,NaN,NaN,165,-2,0,4,8.250000,-inf,1
4927,39,Delhi,Delhi Daredevils,185,39,2,Delhi Daredevils,Sunrisers Hyderabad,20,1,...,0,NaN,NaN,189,-3,5,6,9.860870,-0.600000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153471,11414,Visakhapatnam,Chennai Super Kings,155,11414,2,Chennai Super Kings,Delhi Capitals,19,6,...,0,NaN,NaN,162,-6,6,6,8.526316,-1.000000,1
153716,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,NaN,NaN,154,-1,3,5,7.897436,-0.333333,0
153717,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,4,...,1,run out,KH Pandya,155,-2,2,4,7.881356,-1.000000,0
153718,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,NaN,NaN,157,-4,1,4,7.915966,-4.000000,0
153719,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,6,...,1,lbw,NaN,157,-4,0,3,7.850000,-inf,0

In [61]:
 delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2630272179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)

In [64]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x==0 else 1)

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2814898397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x==0 else 1)

In [71]:
wickets = delivery_df.groupby('id').cumsum()['player_dismissed'].values

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\536870686.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  wickets = delivery_df.groupby('id').cumsum()['player_dismissed'].values

In [72]:
delivery_df['wickets'] = 10 - wickets

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\548317486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets'] = 10 - wickets

In [74]:
delivery_df.sample(10)

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_run,Runs_left,balls_left,wickets
53407,263,Delhi,Royal Challengers Bangalore,160,263,2,Royal Challengers Bangalore,Delhi Daredevils,17,4,...,0,1,1,0,NaN,NaN,138,23,20,5
69379,363,Kolkata,Mumbai Indians,182,363,2,Kolkata Knight Riders,Mumbai Indians,7,1,...,0,0,0,0,NaN,NaN,32,151,83,8
76207,394,Delhi,Sunrisers Hyderabad,114,394,2,Sunrisers Hyderabad,Delhi Daredevils,6,4,...,0,0,0,0,NaN,NaN,30,85,86,9
128669,7912,Bengaluru,Royal Challengers Bangalore,186,7912,2,Royal Challengers Bangalore,Delhi Daredevils,10,4,...,0,0,0,0,NaN,NaN,82,105,62,8
51690,251,Kolkata,Kolkata Knight Riders,81,251,2,Kolkata Knight Riders,Rajasthan Royals,14,6,...,4,0,4,0,NaN,NaN,85,-3,36,8
68402,357,Delhi,Kolkata Knight Riders,153,357,2,Kolkata Knight Riders,Delhi Daredevils,4,5,...,4,0,4,0,NaN,NaN,31,123,97,10
153647,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,9,2,...,4,0,4,0,NaN,NaN,67,86,70,9
140254,11144,Hyderabad,Sunrisers Hyderabad,203,11144,2,Sunrisers Hyderabad,Rajasthan Royals,9,2,...,2,0,2,0,NaN,NaN,100,104,70,10
42538,208,Kolkata,Kings XI Punjab,200,208,2,Kings XI Punjab,Kolkata Knight Riders,2,4,...,1,0,1,0,NaN,NaN,17,184,110,10
47921,230,Kolkata,Kolkata Knight Riders,133,230,2,Kolkata Knight Riders,Mumbai Indians,17,1,...,0,0,0,0,NaN,NaN,118,16,23,9

In [77]:
delivery_df['crr'] = delivery_df['current_run']*6/(120-delivery_df['balls_left'])

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\1705146435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['crr'] = delivery_df['current_run']*6/(120-delivery_df['balls_left'])

array([119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107,
       106, 105, 104, 103, 102, 101, 100,  99,  98,  97,  96,  95,  94,
        93,  92,  91,  90,  89,  88,  87,  86,  85,  84,  83,  82,  81,
        80,  79,  78,  77,  76,  75,  74,  73,  72,  71,  70,  69,  68,
        67,  66,  65,  64,  63,  62,  61,  60,  59,  58,  57,  56,  55,
        54,  53,  52,  51,  50,  49,  48,  47,  46,  45,  44,  43,  42,
        41,  40,  39,  38,  37,  36,  35,  34,  33,  32,  31,  30,  29,
        28,  27,  26,  25,  24,  23,  22,  21,  20,  19,  18,  17,  16,
        15,  14,  13,  12,  11,  10,   9,   8,   7,   6,   5,   4,   3,
         2,   1,   0,  -1,  -2], dtype=int64)

In [78]:
delivery_df['rrr'] =delivery_df['Runs_left']/delivery_df['balls_left']

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2853633356.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['rrr'] =delivery_df['Runs_left']/delivery_df['balls_left']

In [81]:
def result(row):
    if row['winner'] == row['batting_team']:
        return 1
    else:
        return 0

In [85]:
delivery_df['result']=delivery_df.apply(result,axis=1)

C:\Users\U6056186\AppData\Local\Temp\ipykernel_17760\2671046774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['result']=delivery_df.apply(result,axis=1)

,id,city,winner,total_runs_x,match_id,inning,batting_team,bowling_team,over,ball,...,player_dismissed,dismissal_kind,fielder,current_run,Runs_left,balls_left,wickets,crr,rrr,result
125,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,...,0,NaN,NaN,1,207,119,10,6.000000,1.739496,0
126,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,...,0,NaN,NaN,1,207,118,10,3.000000,1.754237,0
127,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,...,0,NaN,NaN,1,207,117,10,2.000000,1.769231,0
128,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,...,0,NaN,NaN,3,205,116,10,4.500000,1.767241,0
129,1,Hyderabad,Sunrisers Hyderabad,207,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,...,0,NaN,NaN,7,201,115,10,8.400000,1.747826,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153715,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,2,...,0,NaN,NaN,152,1,4,5,7.862069,0.250000,0
153716,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,3,...,0,NaN,NaN,154,-1,3,5,7.897436,-0.333333,0
153717,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,4,...,1,run out,KH Pandya,155,-2,2,4,7.881356,-1.000000,0
153718,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,5,...,0,NaN,NaN,157,-4,1,4,7.915966,-4.000000,0
153719,11415,Hyderabad,Mumbai Indians,152,11415,2,Chennai Super Kings,Mumbai Indians,20,6,...,1,lbw,NaN,157,-4,0,3,7.850000,-inf,0

In [88]:
final_df = delivery_df[['batting_team','bowling_team','city','Runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [89]:
final_df

,batting_team,bowling_team,city,Runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
125,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,119,10,207,6.000000,1.739496,0
126,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,118,10,207,3.000000,1.754237,0
127,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,207,117,10,207,2.000000,1.769231,0
128,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,205,116,10,207,4.500000,1.767241,0
129,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,201,115,10,207,8.400000,1.747826,0
...,...,...,...,...,...,...,...,...,...,...
153715,Chennai Super Kings,Mumbai Indians,Hyderabad,1,4,5,152,7.862069,0.250000,0
153716,Chennai Super Kings,Mumbai Indians,Hyderabad,-1,3,5,152,7.897436,-0.333333,0
153717,Chennai Super Kings,Mumbai Indians,Hyderabad,-2,2,4,152,7.881356,-1.000000,0
153718,Chennai Super Kings,Mumbai Indians,Hyderabad,-4,1,4,152,7.915966,-4.000000,0
153719,Chennai Super Kings,Mumbai Indians,Hyderabad,-4,0,3,152,7.850000,-inf,0

In [114]:
final_df = final_df.sample(final_df.shape[0])
final_df.dropna(inplace=True)

AttributeError: 'DataFrame' object has no attribute 'unique'

In [119]:
final_df['rrr']

AttributeError: 'Series' object has no attribute 'isalpha'

In [130]:
final_df = final_df[final_df['balls_left']>0]

In [131]:
X = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [132]:
X

,batting_team,bowling_team,city,Runs_left,balls_left,wickets,total_runs_x,crr,rrr
126731,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata,80,59,7,145,6.491803,1.355932
73521,Kolkata Knight Riders,Delhi Daredevils,Kolkata,42,48,8,128,7.250000,0.875000
2804,Delhi Daredevils,Sunrisers Hyderabad,Hyderabad,177,108,9,191,7.500000,1.638889
150593,Rajasthan Royals,Royal Challengers Bangalore,Bengaluru,52,113,10,65,12.000000,0.460177
96597,Royal Challengers Bangalore,Kings XI Punjab,Bangalore,70,23,3,198,7.979381,3.043478
...,...,...,...,...,...,...,...,...,...
35535,Royal Challengers Bangalore,Kings XI Punjab,Bangalore,114,59,9,203,8.852459,1.932203
20227,Rajasthan Royals,Chennai Super Kings,Mumbai,7,4,3,163,8.120690,1.750000
151754,Kolkata Knight Riders,Kings XI Punjab,Mohali,90,63,9,186,10.210526,1.428571
6005,Kolkata Knight Riders,Kings XI Punjab,Chandigarh,101,73,9,167,8.553191,1.383562
116890,Chennai Super Kings,Royal Challengers Bangalore,Ranchi,98,76,9,139,5.727273,1.289474

In [133]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([('trf',OneHotEncoder(),['batting_team','bowling_team','city'])],
                        remainder='passthrough')

In [151]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline

In [158]:
pipe = Pipeline(steps=[
    ('step1',trf),('step2',LogisticRegression(solver='liblinear'))
])

In [159]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf', OneHotEncoder(),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [160]:
ypred = pipe.predict(X_test)

In [161]:
from sklearn.metrics import accuracy_score

In [162]:
accuracy_score(y_test,ypred)

0.7793174061433447

In [165]:
pipe.predict_proba(X_test)[8]

array([0.34770269, 0.65229731])

In [166]:
delivery_df['city'].unique()

array(['Hyderabad', 'Bangalore', 'Mumbai', 'Indore', 'Kolkata', 'Delhi',
       'Chandigarh', 'Jaipur', 'Chennai', 'Cape Town', 'Port Elizabeth',
       'Durban', 'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi', 'Abu Dhabi',
       'Sharjah', nan, 'Mohali', 'Bengaluru'], dtype=object)

In [167]:

teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Delhi Capitals']

In [169]:
import pickle
pickle.dump(pipe,open('IPLwin.pkl','wb'))